[bumpversion]
current_version = 1.10.0
commit = True
files = chinese_calendar/__init__.py
tag = True
tag_name = {new_version}

[aliases]
release = sdist bdist_wheel

[bdist_wheel]
universal = 1

[coverage:run]
branch = True
omit = tests/*

[flake8]
max-line-length = 120
ignore = E203

[tool:isort]
profile = black

[tool:pytest]
addopts = -s --cov=chinese_calendar
